VITE_SUPABASE_PROJECT_ID="hknuwxplgnjucsyjttvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbnV3eHBsZ25qdWNzeWp0dHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDE4OTEsImV4cCI6MjA3NjA3Nzg5MX0.EuIX1BZwk9U1V9QJxRnEdN9he6D1qwpnkXg9g2FFhKw"
VITE_SUPABASE_URL="https://hknuwxplgnjucsyjttvt.supabase.co"
